<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>false</UseWPF>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="SIL.Core" Version="17.0.0-beta0079" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harvester\BloomHarvester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bloom">
      <HintPath>..\..\lib\dotnet\Bloom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy connections.dll to where tests can find it -->
    <Exec Command="copy /Y &quot;$(MSBuildProjectDirectory)\..\..\lib\dotnet\DistFiles\connections.dll&quot; $(OutDir)" />
    <!-- Copy fonts dir to where tests can find it -->
    <Exec Command="if not exist $(OutDir)fonts mkdir $(OutDir)fonts" />
    <Exec Command="xcopy /Y &quot;$(MSBuildProjectDirectory)\..\..\lib\dotnet\fonts&quot; $(OutDir)fonts" />
  </Target>
</Project>
