# bloom-harvester

./: README.md
scripts/: cleanupDev.sh  cleanupProduction.sh
src/: EnvironmentSetting.cs  Harvester.cs  ParseClient.cs  Program.cs
src/Harvester/: AlertManager.cs  BloomHarvester.csproj  Book.cs  BookAnalyzer.cs  BookHashUpdater.cs  FontAnalytics.cs  FontBackup.cs  FontChecker.cs  Harvester.cs  Program.cs
src/Harvester/Logger/: StringListLogger.cs
src/Harvester/Parse/: BatchableOperation.cs  BloomParseClient.cs  HarvesterRestResponse.cs  ParseClient.cs  UpdateOperation.cs
src/Harvester/Parse/Model/: Book.cs  BookModel.cs  Date.cs  Language.cs  ParseDate.cs  ParseObject.cs  Pointer.cs  WriteableParseObject.cs
src/Harvester/WebLibraryIntegration/: HarvesterBookTransfer.cs  HarvesterS3Client.cs  YouTrackIssueConnector.cs
src/HarvesterTests/: AlertManagerTests.cs  BloomHarvesterTests.csproj  BookAnalyzerTests.cs  BookTests.cs  FontCheckerTests.cs  HarvesterTests.cs
src/HarvesterTests/Parse/: UpdateOperationTests.cs
src/HarvesterTests/Parse/Model/: BookModelTests.cs  BookTests.cs  PointerTests.cs  WriteableParseObjectTests.cs
src/HarvesterTests/WebLibraryIntegration/: YouTrackIssueConnectorTests.cs
src/Logger/: AzureMonitorLogger.cs  ConsoleLogger.cs
src/Properties/: launchSettings.json
