<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>6.0.0.0</AssemblyFileVersion>
		<AssemblyInformationalVersion>6.0.0.0</AssemblyInformationalVersion>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!-- Autofac is needed for Bloom.exe to run successfully for some reason. -->
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.406" />
		<PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0-beta0004" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="SIL.Core" Version="17.0.0-beta0079" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure you run build/getDependencies.ps1 first to get all the references in lib/dotnet-->
		<Reference Include="Bloom">
			<HintPath>..\..\lib\dotnet\Bloom.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /S /Y /I /Q /D ..\..\lib\dotnet $(OutDir)&#xD;&#xA;" />
	</Target>
</Project>
